<!-- 
  readme：
  本作品实属原创，任何人可正常使用，     
  未经允许私自偷窃，我会停止它调用的内容！这些代码也将失效。
  为了防止伸手党，等一段时间，将会公开全部的素材。现在大家只需要根据说明修改最后一行即可！

                                                                            ——Flyfish to BE LOVE 杨

-->


<html lang="en">





<style>
    .myclass {
        letter-spacing: 5px;
        color: red;
        font-weight: bold;
        font-size: 46px;
    }
    
    @keyframes blink {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    
    @-webkit-keyframes blink {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    
    @-moz-keyframes blink {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    
    @-ms-keyframes blink {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    
    @-o-keyframes blink {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
    
    .blink {
        color: red;
        font-size: 46px;
        animation: blink 4s linear infinite;
        -webkit-animation: blink 4s linear infinite;
        -moz-animation: blink 4s linear infinite;
        -ms-animation: blink 4s linear infinite;
        -o-animation: blink 4s linear infinite;
    }
</style>



<body>
    <br>
    <br>
    <br>
    <h1 class="blink" align="center" style="color:rgb(255, 255, 255);font-size:30px;">BE♥LOVE</h1>
    <!--这里替换BE♥LOVE输入你自己想输入的，勿动其它！-->






</body>